<Page x:Class="WPF9.View.LeaguePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF9.View"
      xmlns:view="clr-namespace:WPF9.View"
      xmlns:viewmodel="clr-namespace:WPF9.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LeaguePage"
      Background="#fafafa">

    <Page.Resources>
        <viewmodel:LeagueViewModel x:Name="LeagueModel" x:Key="LeagueModel" />

        <Style TargetType="TextBlock" x:Key="TitleTB">
            <Setter Property="FontSize" Value="36" />
        </Style>
    </Page.Resources>
    

    <Grid DataContext="{StaticResource ResourceKey=LeagueModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
            <ColumnDefinition Width="25" />
            <ColumnDefinition />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Text="Liga Koszykówka. Rusz głową" Style="{StaticResource TitleTB}" />

        <local:RosterControl Grid.Column="1" Grid.Row="3" x:Name="tJimmy" Margin="0,0,20,0" DataContext="{Binding JimmysTeam}" />

        <local:RosterControl Grid.Column="3" Grid.Row="3" x:Name="tBrians" Margin="0,0,20,0" DataContext="{Binding BriansTeam}" />
    </Grid>
</Page>
